words_per_level = 3
spread = ceil(# items / (words_per_level + 1))
pivot = int(# items / 2);

                 items   spread   start                               
   |    |    |                                                     
0123456789abcdefg 17       5        3                    

    |   |   |                                                      
0123456789abcdef  16       4        4                    

   |   |   |                                                      
0123456789abcde   15       4        3                    

   |   |   |                                                
0123456789abcd    14       4        3                    

  |   |   |                                                 
0123456789abc     13       4        2                    

   |  |  |                                                  
0123456789ab      12       3        3                    

  |  |  |                                                   
0123456789a       11       3        2                    

  |  |  |                                                   
0123456789        10       3        2                    

 |  |  |                                                    
012345678          9       3        1                    

  | | |                                                     
01234567           8       2        2                    

 | | |                                                      
0123456            7       2        1                    

 | | |                                                      
012345             6       2        1                    
                                                            
| | |                                                       
01234              5       2        0                    
                                                            
Special cases - words_per_level <= # items - 1
||||                                                        
0123               4       1        0                    

|||                                                         
012                3       1        0                    

||                                                          
01                 2       1        0                    

|                                                           
0                  1       1        0                    

